MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyDefaultMAUIApp.MainPage"
             x:Name="MyContentPage"
             Title="DadJokes"
             Shell.BackgroundColor="Red"
             Shell.TitleColor="Yellow">
    <Shell.TitleView>
        <Grid>
            <Label
                x:Name="TitleLbl"
                Text="{Binding Title, Source={x:Reference MyContentPage}}"
                TextColor="Yellow"
                VerticalOptions="Center"
                VerticalTextAlignment="Center"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                FontSize="Large"/>
        </Grid>
    </Shell.TitleView>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                x:Name="DisplayLbl"
                Text=""
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                HorizontalOptions="CenterAndExpand"/>

            <Button
                x:Name="CounterBtn"
                Text="Click for a new joke"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
